object MainForm: TMainForm
  Left = 342
  Height = 607
  Top = 31
  Width = 1063
  Caption = 'WagerMD'
  ClientHeight = 607
  ClientWidth = 1063
  Menu = mmEditor
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlMain: TPanel
    Left = 0
    Height = 607
    Top = 0
    Width = 1063
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlMain'
    ClientHeight = 607
    ClientWidth = 1063
    TabOrder = 0
    object atedMain: TATSynEdit
      Left = 370
      Height = 607
      Top = 0
      Width = 693
      Align = alClient
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'JetBrains Mono'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnKeyUp = atedMainKeyUp
      OnChange = atedMainChange
      OnChangeDetailed = atedMainChangeDetailed
      OnChangeModified = atedMainChangeModified
      OnUndoTooLongLine = atedMainUndoTooLongLine
      OptScrollStyleHorz = Hide
      OptRulerVisible = False
      OptMinimapHiliteLinesWithSelection = False
      OptWrapMode = AtWindowOrMargin
      OptWrapEnabledForMaxLines = 80
      OptUnprintedSpaces = False
      OptUnprintedEnds = False
      OptUnprintedEndsDetails = False
      OptUnprintedEof = False
      OptShowGutterCaretBG = False
    end
    object tvFolder: TTreeView
      Left = 42
      Height = 607
      Top = 0
      Width = 328
      Align = alLeft
      ExpandSignType = tvestAngleBracket
      ReadOnly = True
      SeparatorColor = clNone
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnClick = tvFolderClick
      OnDblClick = tvFolderDblClick
    end
    object pnTools: TPanel
      Left = 0
      Height = 607
      Top = 0
      Width = 42
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 607
      ClientWidth = 42
      TabOrder = 2
      object BCSVGButton1: TBCSVGButton
        Left = 2
        Height = 38
        Top = 2
        Width = 38
        Align = alTop
        BorderSpacing.Around = 2
        SVGString = '<?xml version="1.0" encoding="utf-8"?>'#13#10'<svg role="img" style="color: rgb(74, 85, 101);" width="64" xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">'#13#10'  <path d="M2 6a2 2 0 0 1 2-2h5a1 1 0 0 1 .707.293L11.414 6H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm6.586 0H4v12h16V8h-9a1 1 0 0 1-.707-.293z" fill="currentColor"/>'#13#10'</svg>'#13#10
        UseSVGAlignment = True
        Color = clNone
        ColorOpacity = 128
        OnClick = BCSVGButton1Click
        SVGNormalXML.Strings = (
          '<?xml version="1.0" encoding="utf-8"?>'
          '<svg role="img" style="color: rgb(74, 85, 101);" width="64" xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">'
          '  <path d="M2 6a2 2 0 0 1 2-2h5a1 1 0 0 1 .707.293L11.414 6H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm6.586 0H4v12h16V8h-9a1 1 0 0 1-.707-.293z" fill="currentColor"/>'
          '</svg>'
        )
        SVGHoverXML.Strings = (
          '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="64" height="64" viewBox="0 0 24 24" style="color: rgb(100, 150, 220);">'
          '  <path fill="currentColor" d="M2 6a2 2 0 0 1 2-2h5a1 1 0 0 1 .707.293L11.414 6H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm6.586 0H4v12h16V8h-9a1 1 0 0 1-.707-.293z"></path>'
          '</svg>'
        )
        SVGDownXML.Strings = (
          '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="64" height="64" viewBox="0 0 24 24" style="color: rgb(25, 40, 70); transform: scale(0.92); transform-origin: center;">'
          '  <path fill="currentColor" d="M2 6a2 2 0 0 1 2-2h5a1 1 0 0 1 .707.293L11.414 6H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm6.586 0H4v12h16V8h-9a1 1 0 0 1-.707-.293z"></path>'
          '</svg>'
        )
        Position = 0
        Maximum = 0
      end
    end
  end
  object mmEditor: TMainMenu
    Left = 392
    Top = 144
    object lv1File: TMenuItem
      Caption = 'File'
      object lv2OpenFile: TMenuItem
        Action = actOpenFile
      end
      object MenuItem1: TMenuItem
        Action = actOpenFolder
        ShortCut = 24655
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = actSaveFile
      end
    end
  end
  object alMain: TActionList
    Left = 592
    Top = 192
    object actOpenFile: TAction
      Category = 'File'
      Caption = 'Open...'
      Hint = 'Open File (Ctrl+O)'
      ShortCut = 16463
      OnExecute = actOpenFileExecute
    end
    object actOpenFolder: TAction
      Category = 'File'
      Caption = 'Open folder'
      OnExecute = actOpenFolderExecute
    end
    object actSaveFile: TAction
      Category = 'File'
      Caption = 'Save...'
      ShortCut = 16467
      OnExecute = actSaveFileExecute
    end
  end
  object dlgOpenFile: TOpenDialog
    Filter = 'Markdown File|*.md'
    Left = 576
    Top = 296
  end
  object dlgOpenFolder: TSelectDirectoryDialog
    Left = 314
    Top = 345
  end
end
